<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>
<body>
    
      {% include 'menu.html' %}
    
    <br />
    <div class="container">
        <div class="columns">
            <div class="column is-one-quarter">
                
                <div class="content">
                    <ul class="nostyle">
                      <h3>Environment list</h3>
                        {% for env_name in env_list %}
                        <li class="env_anchor" data-id="{{ env_name }}" class="nostyle"><a href="/dashboard/environment/{{env_name}}"> {{ env_name }} </a></li>
                        {% endfor %}

                        <hr />
                        <h3>Product list</h3>
                        {% for product_name in product_list %}
                        <li class="product_anchor" data-id="{{ product_name }}" class="nostyle"><a href="/dashboard/service/{{product_name}}"> {{ product_name }} </a></li>
                        {% endfor %}
                      </ul>
                </div>
            </div>
            <div class="column">
                {% if message %}
                    <h3 class="has-text-danger">{{ message }}</h3>
                {% endif %}
                {% if selected_env %}
                <h3>Dashboard for {{selected_env}}</h3>
                
                <table class="table">
                    <thead>
                      <tr>
                        <!-- <th><abbr title="Position">Pos</abbr></th> -->
                        <th>Address</th>
                        <th>Hostname</th>
                      </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <!-- <th><abbr title="Position">Pos</abbr></th> -->
                            <th>Address</th>
                            <th>Hostname</th>
                          </tr>
                    </tfoot>
                    <tbody>
                    {% for node in node_list %}
                      <tr>
                        
                        <td>{{ node.Address }}</td>
                        <td>{{node.Name}}</td>
                    {% endfor %}    
                      </tr>
                      </tbody>
                      </table>
                {% endif %}
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
</html>