<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate GOCD pipelines</title>
</head>
<body>

    <h1> Design your pipeline </h1>
    <input type="text" id="hb-product" placeholder="Product Name">
    <input type="text" id="hb-environment" placeholder="Environment">
    <select name="stage" id="hb-stage">
        <option value="stop-service">Stop Service</option>
        <option value="apply-terraform">Apply Terraform</option>
    </select>
    <button id="generate">Generate</button>

    <br>
    <hr>
    <h1>Output</h1>
    <textarea id="output" rows="40" cols="100"></textarea>

    {% raw %}
    <script id="apply-terraform" type="text/x-handlebars-template">
- Apply_Terraform:
    fetch_materials: true
    keep_artifacts: false
    clean_workspace: true
    approval:
      type: success
      allow_only_on_success: false
    jobs:
      Apply_Terraform:
        timeout: 0
        resources:
        - terraform-{{ lower hb_environment }}
        artifacts:
        - build:
            source: terraform_files/hosts
            destination: ''
        tasks:
        - fetch:
            is_file: true
            source: stack_id
            destination: ''
            pipeline: {{hb_product}}_Package_PAAC
            stage: Package
            job: Package
            artifact_origin: gocd
            run_if: passed
        - exec:
            arguments:
            - -c
            - chmod -R 755 ../*; ../terraform_files/deployment-scripts/launch_retry.sh `cat ../stack_id` "#{env}"
            command: /bin/bash
            working_directory: package-deploy-run
            run_if: passed

    </script>
    {% endraw %}
    
    {% raw %}
    <script id="stop-service" type="text/x-handlebars-template">
        
            
        - Service_Stop:
          fetch_materials: true
          keep_artifacts: false
          clean_workspace: true
          approval:
            type: manual
            allow_only_on_success: false
          jobs:
            Stop_Job:
              timeout: 0
              resources:
              - ansible-{{ lower hb_environment }}
              tasks:
              - exec:
                  working_directory: terraform_files
                  command: /bin/bash
                  run_if: passed
                  arguments:
                  - -c
                  - curl "http://gitlab.zycus.net/root/gocd-scripts/raw/master/environments.json" | jq -r ".#{env}.nomad_servers[0]" > nomad_host
              - exec:
                  arguments:
                  - -c
                  - ansible-playbook -i nomad_host deployment-scripts/stop_application.yaml -e "product=#{product} ansible_user=webtech" --private-key /home/go/.ssh/packerbase_id_rsa && sleep 300
                  command: /bin/sh
                  working_directory: terraform_files
                  run_if: passed
        
    </script>
    {% endraw %}


    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js" integrity="sha512-zT3zHcFYbQwjHdKjCu6OMmETx8fJA9S7E6W7kBeFxultf75OPTYUJigEKX58qgyQMi1m1EgenfjMXlRZG8BXaw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script>
        

        $(document).ready(function(){
            Handlebars.registerHelper('lower', function (aString) {
                  return aString.toLowerCase();
            });
            

            console.log("Ready");
            $("#generate").click(function(){
                console.log("Clicked");
                $("#output").html("");
                var stage = $("#hb-stage").val();
                var hb_environment = $("#hb-environment").val();
                var hb_product = $("#hb-product").val();
                
                var source = document.getElementById(stage).innerHTML;
                var template = Handlebars.compile(source);
                var context = { stage: stage, hb_environment: hb_environment, hb_product: hb_product};
                var html = template(context);
                $("#output").val(html);
            });

        });

        
    </script>
</body>
</html>