<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>
<body>
    
      {% include 'menu.html' %}
    
    <br />
    <div class="container">
        <div class="columns">
            <div class="column is-one-quarter">
                
                <div class="content">
                    <ul class="nostyle">
                      <h3>Environment list</h3>
                        {% for env_name in env_list %}
                        <li class="env_anchor" data-id="{{ env_name }}" class="nostyle"><a href="/dashboard/environment/{{env_name}}"> {{ env_name }} </a></li>
                        {% endfor %}

                        <hr />
                        <h3>Product list</h3>
                        {% for product_name in product_list %}
                        <li class="product_anchor" data-id="{{ product_name }}" class="nostyle"><a href="/dashboard/service/{{product_name}}"> {{ product_name }} </a></li>
                        {% endfor %}
                      </ul>
                </div>
            </div>
            <div class="column">
                {% if selected_product %}
                <h3>Dashboard for {{selected_product}}</h3>
                <div class="columns is-multiline">
                    {% for env in env_list %}

                    

                    <div class="column card-content is-4">
                        <div class="card"> 
                            <div class='card-header'> 
                              <div class="card-header-title 
                                          has-text-info"> 
                                {{env}}
                              </div> 
                            </div> 
                            <div class="card-content"> 
                                
                              <p class='is-info'> 
                                Version: 
                              </p> 
                              
                              {% if env in nomad_data %}

                              {% if  nomad_data[env].Status == "running" %}
                              <p class='has-text-success'> 
                                Node Status: {{ nomad_data[env].Status }}
                              </p> 
                              {% else %}
                              <p class='has-text-error'> 
                                Node Status: {{ nomad_data[env].Status }}
                              </p> 
                              {% endif %}

                              {% for subnodes in nomad_data[env].JobSummary.Summary %}

                              <p class='has-text-info'> 
                                 {{ subnodes }} : {{ nomad_data[env].JobSummary.Summary[subnodes].Running }}
                              </p> 

                              {% endfor %}
                              <p class='is-info' > 
                                Last Nomad Job run: <span id="deploy-time-{{ env }}">{{  nomad_data[env].SubmitTime }}</span> 
                                <button data-id="deploy-time-{{ env }}" data-timestamp= "{{ nomad_data[env].SubmitTime }}" class="conversion" >convert</button>
                              </p> 


                              {% else %}

                              <p class='is-info'> 
                                Nodes: NO DATA FOUND
                              </p> 
                              <p class='is-info'> 
                                Node Status: NO DATA FOUND
                              </p> 
                              <p class='is-info'> 
                                Last Nomad Job run: NO DATA FOUND
                              </p> 

                              {% endif %}
                              

                              
                              <p class='is-info'> 
                                Last Build Status:
                              </p> 
                    
                              <!-- <p class='has-text-danger'> 
                                ___A computer science portal for geeks 
                              </p>  -->
                    
                            </div> 
                          </div> 
                    </div>

                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script > 
    $("document").ready(function(){

        $(".conversion").click(function(){
            unixtimestamp = $(this).attr("data-timestamp").trim().substring(0,10);
            target = $(this).attr("data-id");

            // Months array
            var months_arr = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

            // Convert timestamp to milliseconds
            var date = new Date(unixtimestamp*1000);

            // Year
            var year = date.getFullYear();

            // Month
            var month = months_arr[date.getMonth()];

            // Day
            var day = date.getDate();

            // Hours
            var hours = date.getHours();

            // Minutes
            var minutes = "0" + date.getMinutes();

            // Seconds
            var seconds = "0" + date.getSeconds();

            // Display date time in MM-dd-yyyy h:m:s format
            var convdataTime = month+'-'+day+'-'+year+' '+hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
            $("#"+target).html(convdataTime);
            $(this).hide();

        });

        
    });
        
    </script> 
</body>
</html>